//import statement should be the first thing in your css
@import url('https://fonts.cdnfonts.com/css/graphik-trial');

*{
    margin: 0;
    padding: 0;
}




body{
    margin: 0; //You don't need to state the unit when using 0.
    font-family: 'Graphik Trial', sans-serif;}

nav{
    margin:  0;
    padding: 0;
}

.navbar{
    color: rgb(10, 1, 1);
}

.navbar_top{
    background: #ffa54b;
    display: flex;
    justify-content: center;
    padding: 10px;
    position: absolute;
    top: 0px;
    width: 100%;
}

.navbar_top1{
    display: flex;
}

.navbar_top2{
    padding-left: 10px;
}

.navbar_down{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    position: absolute;
    top: 41px;
    width: 100%;
}

.navbar_downleft{
    display: flex;
}

.navbar_downleft a{
    color: white;
}

.navbar_down1{
    margin: 0px 20px;
}

.navbar_down2{
    display: flex;
}

.navbar_d{
    margin: 0px 10px;
}

.navbar_downright{
    display: flex;
    align-items: center;
    color: black;
}

.navbar_downright a{
    color: black;
}

.screen_tab{
    display: none;
}

a{
    text-decoration: none;
    list-style-type: none;
    color: rgb(3, 2, 2);
}

.circle{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: black;
}

.circle span{
    display: flex;
    justify-content: center;
    margin-top: 3px;
    color: white;
}

.navbar_dr{
    margin: 0px 15px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 300px;
    left: 75%;
    width: 13%;
    padding: 30px;
}

.side{
    margin: 20px 0px;
}

.shop_all{
    padding-top: 10px;
    padding-bottom: 2px;
    width: 65px;
    border-bottom: 1px solid black;
}

.nav_bgd {
    object-fit: cover;
    width: 75%;
    height: 100%;
}

.three_adds{
    display: flex;
}

#three_adds_inline{
    display: flex;
    justify-content: space-between;
    margin: 0px 30px;
}

.three_adds_img img{
    width: 200px;
    height: 300px;
}

.first{
    font-weight: 600;
}

.add_text{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 30% 0px;
}

.gab{
    margin: 60px 15px;
}

.read_more{
    padding: 15px 0px;
    padding-bottom: 5px;
    border-bottom: 1px solid black;
    width: 82px;
}

.middle{
    padding: 5px 0px;
}

.three_adds2{
    display: flex;
    flex-direction: column;
}


.favourites{
    display: flex;
    margin: 0px 40px;
}

.arrow-button__arrow-chevron{
    width: 7px;
    height: 7px;
    position: absolute;
    top: 50%;
    left: 0;
    transition: transform .7s cubic-bezier(.19,1,.22,1);
    transform-origin: center;
    transform: translateY(-50%) rotate(-45deg);
}

.my_favourites{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 25px;
}

#three_adds2_inline{
    display: block;
    margin: 0px 6px;
}

.three_adds2_img img{
    width: 460px;
    height: 520px;
}

.add2_text{
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 80%;
}

.add2_texts {
    font-weight: 600;
}

.gab2{
    margin: 10px 15px;
}

.read_more2{
    padding: 5px 0px;
}

.euro{
    color: #929292;
    padding-right: 5px;
}

.euro2{
    color: #000000;
}


.two_adds{
    display: flex;
    flex-direction: column;
}

.gab3{
    padding-top: 10px;
    font-size: 90%;
}

.two_adds_inline{
    display: flex;
    justify-content: space-evenly;
    padding: 50px 20px;
}

.two_adds_img img{
    width: 700px;
    height: 500px;
}

.add3_text{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.collection{
    padding-bottom: 5px;
}

.crafted{
    padding-bottom: 5px;
    color: rgb(97, 96, 96);
}

#footer_content{
    display: flex;
    justify-content: space-between;
    padding: 0% 3%;
}

.footer1{
    width: 420px;
    height: 165px;
}

.footer2{
    width: 139px;
    height: 165px;
}

.footer3{
    width: 160px;
    height: 165px;
}

.footer4{
    width: 150px;
    height: 165px;
}

.footer5{
    width: 139px;
    height: 165px;
}

.footer_content_headings{
padding-bottom: 10px;
}

.footer_contents{
    padding: 2px 0px;
}



#footer_newsletter{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
}

.newsletter label{
    display: flex;
    margin-left: 25px;
}



.join{
    width: 80px;
}


.input_data{
    width: 100%;
    height: 25px;
    padding-left: 10px;
    position: relative;
    margin-bottom: 5px;
}

.input_data input{
    width: 400px;
    height: 100%;
    border: none;
    border-bottom: 1px solid grey;
    outline: none;
    padding: 0px 10px;
}

.button{
    border: none;
    background-color: white;
    margin-left: 10px;
    border-bottom: 1px solid grey;
    margin-top: 10px;
    font-weight: 500;
}

.payment_methods ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

.payment_methods li{
    display: flex;
    align-items: center;
    margin-left: 10px;
    width: 35px;
    height: 15px;
}

#amex{
    padding: 3px 0px;
    border-radius: 3px;
    border: black;

}

#amex svg{
    padding: 2px 0px;
    opacity: 0.6;
    width: 28px;
}


#apple_pay svg{
    padding: 2px 7px;
    border-radius: 3px;
    box-shadow: 0px 0px 1px 0px black;
}

#gpay{
    width: 35px;
    height: 15px;
}

#gpay svg{
    padding: 2px 7px;
    border-radius: 3px;
    box-shadow: 0px 0px 1px 0px black;
}

.maestro{
    z-index: 0;
    position: relative;
    border-radius: 50%;
    background-color: black;
    width: 14px;
    height: 14px;
    margin-left: 7px;
}
.maestro1{
    z-index: 1;
    position: absolute;
    border-radius: 50%;
    background-color: grey;
    width: 14px;
    height: 14px;
    margin-left: 15px;
}
#maestro{
    display: flex;
    padding: 3px 1px;
    box-shadow: 0px 0px 2px 0px grey;
    align-items: center;
    border-radius: 3px;
}

.mastercard{
    z-index: 0;
    position: relative;
    border-radius: 50%;
    background-color: black;
    width: 14px;
    height: 14px; 
    margin-left: 7px;

}
.mastercard1{
    z-index: 1;
    position: absolute;
    border-radius: 50%;
    background-color: grey;
    opacity: 0.7;
    width: 14px;
    height: 14px;
    margin-left: 15px;
}
#mastercard{
    display: flex;
    padding: 3px 1px;
    box-shadow: 0px 0px 2px 0px grey;
    align-items: center;
    border-radius: 3px;
}

.paypal{
    padding: 3px;
    box-shadow: 0px 0px 2px 0px grey;
    border-radius: 3%;
}
.paypal svg{
    padding: 9px;
    margin-left: 5px;
}

#shop{
    border-radius: 3px;
    background-color: black;
    box-shadow: 0px 0px 1px 0px grey;
    padding: 3px;
}
.shop{
    display: flex;
    align-items: center;
    color: white;
    font-size: x-small;
    margin-left: 5px;
}

.union_pay{
    box-shadow: 0px 0px 1px 0px grey;
}

.icons{
    border-radius: 3px;
    box-shadow: 0px 0px 1px 0px grey;

}

.visa img{
    width: 30px;
    height: 30px;
    margin-left: 3px;
    padding: 5px 0px;
}
.visa{
    padding: 3px 0px;
    display: flex;
    align-items: center;
}

.conditions{
    display: flex;
    justify-content: center;    
    font-size: x-small;
    padding-right: 50px;
}

.privacy{
    margin-left: 20px;
}

.code{
border: none;
background-color: #e9e8e8;
padding: 8px;
}

.country_selector{
    display: flex;
    padding: 3%;
}

#country_language{
    margin-left: 10px;
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
    .navbar_top{
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .ham_menu_list{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 3rem;
    }

    nav{
        padding: 1rem;
        display: flex;
        background-color: #ffa54b;
    }

    .ham_menu{
        width: 50px;
        height: 50px;
        margin-left: auto;
        position: relative;
    }

    .ham_menu span{
        width: 100%;
        height: 5px;
        background-color: rgb(56, 11, 220);
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
    }

}

@media (min-width: 769px) and (max-width: 1279) {
  

}

